{'unit_c1': 16, 'dr1_2': 0.0864449442039365, 'unit_c2': 75, 'unit_d': 478, 'dr_f': 0.40732449197084997, 'learning_rate': 0.011990097904927303, 'batch_size': 37}
{'unit_c1': 64, 'dr1_2': 0.3, 'unit_c2': 128, 'unit_d': 256, 'dr_f': 0.03, 'learning_rate': 0.1, 'batch_size': 128}
{'unit_c1': 64, 'dr1_2': 0.002, 'unit_c2': 128, 'unit_d': 256, 'dr_f': 0.03, 'learning_rate': 0.1, 'batch_size': 128}
{'unit_c1': 16, 'dr1_2': 0.3, 'unit_c2': 64, 'unit_d': 512, 'dr_f': 0.5, 'learning_rate': 1e-05, 'batch_size': 16}
{'unit_c1': 44, 'dr1_2': 0.10274030309586113, 'unit_c2': 64, 'unit_d': 512, 'dr_f': 0.5, 'learning_rate': 0.007808591467832157, 'batch_size': 16}
{'unit_c1': 32, 'dr1_2': 0.3, 'unit_c2': 80, 'unit_d': 490, 'dr_f': 0.041783986701950174, 'learning_rate': 0.017426796559769468, 'batch_size': 109}
{'unit_c1': 35, 'dr1_2': 0.2776423309505757, 'unit_c2': 124, 'unit_d': 256, 'dr_f': 0.5, 'learning_rate': 0.08629130846784035, 'batch_size': 31}
{'unit_c1': 18, 'dr1_2': 0.21838367753826707, 'unit_c2': 83, 'unit_d': 512, 'dr_f': 0.21820737589884082, 'learning_rate': 0.05220925631213845, 'batch_size': 112}
{'unit_c1': 35, 'dr1_2': 0.2997022039040333, 'unit_c2': 74, 'unit_d': 384, 'dr_f': 0.4790982965579367, 'learning_rate': 0.0961167706631073, 'batch_size': 127}
{'unit_c1': 38, 'dr1_2': 0.3, 'unit_c2': 127, 'unit_d': 321, 'dr_f': 0.2810551441629846, 'learning_rate': 0.0038058878700707403, 'batch_size': 16}
