{'batch_size': 82, 'dr1_2': 0.021328961119491258, 'dr_f': 0.2314909086144065, 'learning_rate': 0.06464279461514884, 'unit_c1': 54, 'unit_c2': 109, 'unit_d': 303}
{'batch_size': 42, 'dr1_2': 0.22539707058952688, 'dr_f': 0.19685311517877235, 'learning_rate': 0.016481093432010784, 'unit_c1': 31, 'unit_c2': 120, 'unit_d': 319}
{'batch_size': 122, 'dr1_2': 0.12117867929959736, 'dr_f': 0.32965228738456953, 'learning_rate': 0.095976987578913, 'unit_c1': 43, 'unit_c2': 92, 'unit_d': 324}
{'batch_size': 77, 'dr1_2': 0.04143663487161717, 'dr_f': 0.20966373943344016, 'learning_rate': 0.047405818996687984, 'unit_c1': 35, 'unit_c2': 101, 'unit_d': 510}
{'batch_size': 85, 'dr1_2': 0.25925655529293506, 'dr_f': 0.46191388049609405, 'learning_rate': 0.08637141614339078, 'unit_c1': 52, 'unit_c2': 111, 'unit_d': 504}
{'batch_size': 61, 'dr1_2': 0.22769530836337162, 'dr_f': 0.18956758051922323, 'learning_rate': 0.08318021880410474, 'unit_c1': 22, 'unit_c2': 73, 'unit_d': 291}
{'batch_size': 122, 'dr1_2': 0.24902246768000258, 'dr_f': 0.3327372581844644, 'learning_rate': 0.027448890888017965, 'unit_c1': 51, 'unit_c2': 108, 'unit_d': 273}
{'batch_size': 86, 'dr1_2': 0.18335987001104814, 'dr_f': 0.13528609874265723, 'learning_rate': 0.07837818646383826, 'unit_c1': 31, 'unit_c2': 105, 'unit_d': 432}
{'batch_size': 44, 'dr1_2': 0.0960707624589965, 'dr_f': 0.1756950501966567, 'learning_rate': 0.005354677641768038, 'unit_c1': 51, 'unit_c2': 114, 'unit_d': 479}
{'batch_size': 49, 'dr1_2': 0.2926895035653214, 'dr_f': 0.05671248597714919, 'learning_rate': 0.02356635684645176, 'unit_c1': 49, 'unit_c2': 106, 'unit_d': 389}
{'batch_size': 80, 'dr1_2': 0.07800756407030202, 'dr_f': 0.4091412063742027, 'learning_rate': 0.05756101340035421, 'unit_c1': 41, 'unit_c2': 114, 'unit_d': 499}
